:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --primary-black-color: #000000;
  --footer-background-color: #2f303a;
  --footer-address-color: rgba(255, 255, 255, 0.6);
  --filter-background-color: #f5f4fa;
  --secondary-background-color: #f5f4fa;
  --transition-time: 250ms;
  --cubic-default: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", "Helvetica Neue", "Tahoma", sans-serif;
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
  margin-bottom: 0;
  margin-top: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-bottom: 0;
  margin-top: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.link:visited {
  color: var(--primary-text-color);
}

.container {
  margin: 0 auto;
  width: 1200px;
  padding: 0 15px;
}
.site-header {
  border-bottom: 1px solid #ececec;
  height: 80px;
}
.header-list {
  margin-left: 93px;
}
.header-container {
  justify-content: space-between;
}

.item .link {
  padding-left: 0;
}

.header-container,
.site-nav,
.header-list,
.contact-list {
  display: flex;
  align-items: baseline;
  height: 100%;
}

.contact-list {
  margin-left: auto;
}

.header-list .item + .item {
  margin-left: 50px;
}

.contact-list .item + .item {
  margin-left: 50px;
}
/* site logo */

.logo {
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 25px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.logo > span {
  color: var(--accent-color);
}

/* Navigation bar */

.logo {
  color: var(--primary-black-color);
}

.header-list {
  height: 100%;
  align-self: center;
  align-items: center;
}

.site-nav .link {
  position: relative;
  font-weight: 500;
  line-height: 1.1;
  padding-top: 32px;
  padding-bottom: 32px;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);

  transition: color var(--transition-time) var(--cubic-default);
}

.site-nav .link:hover,
.site-nav .link:focus,
.link.contact:hover,
.link.contact:focus,
.link.address:hover,
.link.address:focus,
.link.current {
  color: var(--accent-color);
}

.link.current::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.link.contact {
  align-content: center;
  display: inline-flex;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);

  transition: color var(--transition-time) var(--cubic-default);
}

.contact-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;

  transition: fill var(--transition-time) var(--cubic-default);
}

.link.contact:hover .contact-icon,
.link.contact:focus .contact-icon {
  fill: var(--accent-color);
}

/* Hero */

.hero {
  background-color: var(--footer-background-color);
}

.hero.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../img/bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hero > .container {
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  max-width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.hero-button {
  min-width: 216px;
  height: 50px;
  display: block;
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 0 auto;
  font-family: inherit;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.85;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

/* Main */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-section .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--secondary-text-color);
}

.benefits,
.clients,
.projects {
  padding-top: 94px;
  padding-bottom: 94px;
}

.benefits-list,
.features-list,
.team-list,
.clients-list {
  display: flex;
  gap: 30px;
}

.benefits-list > .list-item::before {
  content: "";
  display: block;
  height: 120px;
  background-color: var(--filter-background-color);
  margin-bottom: 30px;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
}

.benefits-list > .list-item:nth-child(1):before {
  background-image: url("../img/antenna.svg");
}

.benefits-list > .list-item:nth-child(2):before {
  background-image: url("../img/clock.svg");
}

.benefits-list > .list-item:nth-child(3):before {
  background-image: url("../img/diagram.svg");
}

.benefits-list > .list-item:nth-child(4):before {
  background-image: url("../img/astronaut.svg");
}

.main-section.team {
  background-color: var(--secondary-background-color);
}

.list-title,
.card-title {
  color: var(--secondary-text-color);
}

.list-item {
  width: 270px;
}
.list-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
}

.list-text {
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.features {
  padding-bottom: 94px;
}

.feature-image {
  display: block;
  max-width: 100%;
  height: auto;
}

.features-title {
  margin-bottom: 50px;
}

.feature-thumb {
  position: relative;
}

.feature-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.team {
  padding-bottom: 94px;
  padding-top: 94px;
}

.team-container {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-title {
  margin-bottom: 50px;
}

.team-card {
  background-color: var(--primary-white-color);
  text-align: center;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.card-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.card-text {
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 16px;
}

.social-list {
  display: flex;
}

.team-container .social-list {
  justify-content: center;
}

.social-list .social-list-link {
  display: inline-flex;
  justify-content: center;
  padding: 0;
  height: 44px;
  width: 44px;
  background-color: var(--primary-white-color);
  border-radius: 100%;

  transition: background-color var(--transition-time) var(--cubic-default);
}

.social-list .social-list-link:hover,
.social-list .social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list > .item + .item {
  margin-left: 10px;
}

.team-social-icon {
  align-self: center;
  width: 20px;
  height: 20px;
  fill: #afb1b8;

  transition: fill 3s var(--cubic-default);
}

.social-list-link:hover .team-social-icon,
.social-list-link:focus .team-social-icon {
  fill: var(--primary-white-color);
}

.clients-title {
  margin-bottom: 50px;
}

.clients-list {
  justify-content: center;
}

.clients-link {
  display: inline-flex;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 3px;

  transition: border var(--transition-time) var(--cubic-default);
}

.client-icon {
  align-self: center;
  width: 106px;
  height: 60px;
  fill: #afb1b8;
  transition: fill var(--transition-time) var(--cubic-default);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
}

.clients-link:hover .client-icon,
.clients-link:focus .client-icon {
  fill: var(--accent-color);
}

/* Footer */

.address {
  font-style: normal;
  line-height: 1.7;
}

.footer.logo {
  padding: 0;
  margin-bottom: 20px;
  color: var(--primary-white-color);
}
.site-footer {
  text-align: start;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-background-color);
}

.site-footer > .container {
  display: flex;
  align-items: baseline;
}

.footer-social {
  margin-left: 70px;
}

.social-title,
.form-title {
  color: var(--primary-white-color);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-item {
  margin-bottom: 9px;
}

.footer-item:last-child {
  margin-bottom: 0;
}

.footer-social .social-list-link {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--transition-time) var(--cubic-default);
}

.footer-social-icon {
  align-self: center;
  width: 20px;
  height: 20px;
  fill: var(--primary-white-color);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.address-text {
  margin-bottom: 9px;
  color: var(--primary-white-color);
}

.link.address {
  color: var(--footer-address-color);
  transition: color var(--transition-time) var(--cubic-default);
}

.footer-signup {
  margin-left: 93px;
}

.footer-form {
  display: flex;
}

.footer-input {
  background-color: inherit;
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4px;
  letter-spacing: 0.03em;
  color: var(--footer-address-color);
}

.footer-input:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.footer-button {
  width: 200px;
  margin-left: 12px;
  display: flex;
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
  font-style: normal;
  cursor: pointer;
  font-size: 16px;
  line-height: 1.85;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  fill: var(--primary-white-color);
  justify-content: center;
  align-items: center;
}

.footer-form-icon {
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition-time) var(--cubic-default),
    visibility var(--transition-time) var(--cubic-default);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--transition-time) var(--cubic-default);
}

.backdrop.is-hidden .modal {
  transform: translate(-100%, -100%) scale(0);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 100%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-icon {
  position: absolute;
  fill: #000;
  transition: fill var(--transition-time) var(--cubic-default);
}

.close-modal:hover .close-icon {
  fill: var(--accent-color);
}

.modal-title {
  color: var(--secondary-text-color);
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  font-size: 16px;
  padding-left: 40px;
  resize: none;
}

.modal-input-wrap {
  position: relative;
}

.modal-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: fill var(--transition-time) var(--cubic-default);
}

.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-comment {
  width: 100%;
  height: 100px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  padding: 12px 16px;
  resize: none;
}

.modal-input::placeholder {
  font-size: 12px;
  color: var(--primary-text-color);
}

.modal-input:focus,
.modal-comment:focus {
  border: 1px solid var(--accent-color);
  outline: transparent;
}

.modal-label {
  font-size: 12px;
  line-height: 1.1;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal-form {
  height: 100%;
}

.modal-list > .item + .item {
  margin-top: 10px;
}

.modal-button {
  min-width: 200px;
  height: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
  font-style: normal;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.85;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.checkbox-label {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 33px;
  margin-top: 17px;
  display: flex;
  align-items: center;
}

.checkbox-box {
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-black-color);
  border-radius: 2px;
  margin-left: 14px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.modal-checkbox:checked + .checkbox-box {
  background-color: var(--accent-color);
  border-color: transparent;
  fill: var(--primary-white-color);
}

.modal-checkbox:focus + .checkbox-box {
  border-color: var(--accent-color);
}

/* Portfolio Main */

.filter {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.filter .filter-item + .filter-item {
  margin-left: 8px;
}

.filter-button {
  border: transparent;
  display: block;
  border-radius: 4px;
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  cursor: pointer;
  background-color: var(--filter-background-color);
  color: var(--secondary-text-color);

  transition: background-color var(--transition-time) var(--cubic-default),
    color var(--transition-time) var(--cubic-default),
    box-shadow var(--transition-time) var(--cubic-default);
}

.filter-button:first-child {
  padding: 6px 25px;
}

.filter-button:hover,
.filter-button:focus,
.filter-btn:checked + .filter-button {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: -30px;
  margin-left: -30px;
}

.portfolio-card {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.portfolio-link {
  display: block;
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-link:hover .portfolio-thumb-text,
.portfolio-link:focus .portfolio-thumb-text {
  transform: translateY(0);
}

.portfolio-section {
  padding-right: 20px;
  text-align: start;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.portfolio-image {
  display: block;
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-thumb-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  color: var(--primary-white-color);
  font-size: 18px;
  line-height: 1.55em;
  letter-spacing: 0.03em;
  background: rgba(33, 150, 243, 0.9);
  overflow: scroll;
  transform: translateY(295px);
  transition: transform var(--transition-time) var(--cubic-default);
}

.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
}
